[tool.poetry]
name = "foobartory"
version = "0.1.0"
description = "Foobartory"
authors = ["Sébastien Eustace <sebastien@eustace.io>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.9"
cleo = "^1.0.0a3"

[tool.poetry.dev-dependencies]
pytest = "^6.2.4"
black = "^21.5-beta.0"
isort = "^5.8.0"
pytest-mock = "^3.6.1"

[tool.poetry.scripts]
foobartory = "foobartory.console.application:main"


[tool.isort]
profile = "black"
force_single_line = true
atomic = true
include_trailing_comma = true
lines_after_imports = 2
lines_between_types = 1
use_parentheses = true
src_paths = ["foobartory", "tests"]
filter_files = true
known_first_party = "foobartory"


[tool.black]
line-length = 88
include = '\.pyi?$'
exclude = '''
/(
    \.eggs
  | \.git
  | \.hg
  | \.mypy_cache
  | \.tox
  | \.venv
  | _build
  | buck-out
  | build
  | dist
)/
'''

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

